# MyFirstAppKotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfirstappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstappkotlin/: FirstActivity.kt  Login.kt  MainActivity.kt  SignInActivity.kt
app/src/main/java/com/example/myfirstappkotlin/data/local/models/: AppDatabase.kt  DatabaseDAO.kt  UserLocal.kt
app/src/main/java/com/example/myfirstappkotlin/data/repository/: UserRepository.kt
app/src/main/java/com/example/myfirstappkotlin/domain/entities/: User.kt
app/src/main/java/com/example/myfirstappkotlin/domain/useCase/: CreateUserUseCase.kt  GetUserUserCase.kt
app/src/main/java/com/example/myfirstappkotlin/injection/: ApplicationModule.kt  MyApplication.kt
app/src/main/java/com/example/myfirstappkotlin/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_profil_24.xml
app/src/main/res/layout/: activity_first.xml  activity_login.xml  activity_sign_in.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfirstappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
